import hashlib
import MySQLdb
import sys
import os

db = MySQLdb.connect(host="localhost",
                     user="ftpd",
                     passwd="ftpd",
                     db="ftpd")

cur = db.cursor()
usuario = "insert into ftpuser (userid,homedir,passwd) values('user_%s','/var/www/html/%s','%s')" % (sys.argv[1],sys.argv[1],sys.argv[1])
cur.execute(usuario)

dir = 'mkdir /var/www/html/%s' % (sys.argv[1])
index = 'touch /var/www/html/%s/index.html' % (sys.argv[1])
permisos2 = 'chmod -R 777 /var/www/html/%s'% (sys.argv[1])
fichero = '/var/www/html/%s/index.html' % (sys.argv[1])
ftproot = '\nDefaultRoot    /var/www/html/%s user_%s' % (sys.argv[1],sys.argv[1])

os.system(dir)
os.system(index)

file = open(fichero, 'a')
file.writelines('Pagina de %s' % (sys.argv[1]))
file.close()

os.system(permisos2)

file2 = open('/etc/proftpd/proftpd.conf', 'a')
file2.writelines(ftproot)
file2.close()

os.system('systemctl restart proftpd')
